[00:54.41] Conflict is inevitable like control and fear
[01:01.28] Conflict is integral, say goodbye my dear
[01:08.17] Conflict is inevitable like control and death
[01:14.80] Conflict is integral, this is the end I said (I said)
[01:41.30] 
[01:35.41] Conflict is inevitable, see it in your mind
[01:42.20] Conflict is what makes us here, it's so easy to find
[01:49.12] Conflict is inevitable attack inside your head
[01:55.99] Conflict is a part of us, with us until we're dead (dead)
[02:24.49] 
[03:10.56] Conflict is inevitable, the crash and it all comes down
[03:17.42] Conflict is in everything in us and all around
[03:24.13] Conflict is inevitable, a force inside your heart
[03:31.05] Conflict is integral, let's prepare to part