[00:16.08] Poisoned hearts, poisoned minds churning hate
[00:20.57] We act like machines that do not create
[00:25.03] Sitting docile while all around us rots
[00:29.30] We point fingers but the destruction never stops
[00:53.30] 
[00:33.83] Can you stop it?
[00:38.40] Do you want to?
[00:45.90] 
[00:43.22] We poison the planet, seas contaminated, acid rain
[00:47.53] We poison our bodies to alleviate the pain
[00:51.74] Of what we do to each other and what's done to us
[00:56.24] And let our TV screens sow the seeds of distrust
[01:20.24] 
[01:01.11] Can you stop it?
[01:05.36] Do you want to?
[01:12.86] 
[01:47.68] Can you stop it?
[01:51.66] Do you want to?
[01:59.16] 
[01:56.09] Poisoned hearts, poisoned minds churning hate
[02:00.67] We act like machines that do not create
[02:05.25] Sitting docile while all around us rots
[02:09.69] We point fingers but the destruction never stops
[02:33.69] 
[02:14.24] Can you stop it?
[02:19.02] Do you want to?
[02:26.52] 
[02:23.22] They call this human nature but is this humane?
[02:27.49] Hurting each other, again and again and again
[02:32.17] How can we look at ourselves after what we've done?
[02:36.64] Stop looking out for yourself, look out for everyone
[03:02.64] 
[02:41.26] Can you stop it?
[02:45.95] Do you want to?