[00:18.47] Something to prove, something to say
[00:21.71] Feeling secure, a false portrait
[00:25.65] Forging alone the facts unknown
[00:28.58] Hiding the truth to drag us on
[00:43.58] 
[00:33.63] Trapping the standpoint
[00:35.59] Focal disjoint
[00:38.15] More to protect than to reject
[00:44.56] Reflect the conflict inside
[00:58.06] 
[00:57.91] Punish the core, the more unsure
[01:03.38] Testing the strength of us once more
[01:06.57] Peeling away the scab to bleed
[01:09.90] Peeling again a growing seed
[01:23.90] 
[01:13.61] Trapping the standpoint
[01:16.30] Focal disjoint
[01:19.32] More to protect than to reject
[01:25.29] Reflect the conflict inside
[01:38.79] 
[01:31.06] Accept the consequence
[01:34.92] Unlike our differences
[01:45.92] 
[01:50.93] Shameless and painless
[01:54.75] Reflect on conflict
[01:59.50] Hateful, resentful
[02:02.71] Reflect on conflict
[02:12.21] 
[02:16.34] Shameless and painless
[02:19.91] Reflect on conflict
[02:25.74] Hateful, resentful
[02:28.02] Reflect on conflict
[02:37.52] 
[02:37.77] Something to prove, something to say
[02:40.81] Feeling secure, a false portrait
[02:43.14] Forging alone the facts unknown
[02:46.32] Hiding the truth to drag us on
[03:01.32] 
[02:51.03] Trapping the standpoint
[02:53.31] Focal disjoint
[02:55.74] More to protect than to reject
[03:02.18] Reflect the conflict inside
[03:07.60] Inside