[00:25.20] You are, enemy!
[00:29.23] You are my hated enemy
[00:33.21] Here I am, enemy!
[00:37.11] A number one rated enemy
[00:49.11] 
[00:43.08] I'm a labeled, enemy!
[00:47.00] I am your mortal enemy
[00:51.05] My actions, enemy!
[00:54.95] Make me your bitter enemy
[01:07.45] 
[00:59.75] All the world around, enemy!
[01:02.85] Ow ow, they're tearin' up the ground, enemy!
[01:06.68] Ow ow, they're drawn in by the sound, enemy, enemy
[01:11.03] I must eliminate my enemy!
[01:15.72] Ow ow, enemy!
[01:19.73] Ow ow, enemy!
[01:23.98] Ow ow, enemy, enemy
[01:26.93] I must eliminate my enemy!
[01:30.80] Your people, enemy!
[01:40.30] 
[01:34.72] My people's hated enemy
[01:38.83] What are you? Enemy!
[01:42.78] Though one created enemy
[01:48.97] Terminate the, enemy!
[01:59.47] 
[01:52.95] Eradicate the hated enemy
[01:56.99] I am an, enemy!
[02:00.83] My very greatest enemy
[02:05.47] All the world around, enemy!
[02:19.47] 
[02:08.26] Ow ow, they're tearin' up the ground, enemy!
[02:12.15] Ow ow, they're drawn in by the sound, enemy, enemy
[02:16.93] I must eliminate my enemy!
[02:21.65] Ow ow, enemy!
[02:25.84] Ow ow, enemy!
[02:32.34] 
[02:29.60] Ow ow, enemy, enemy
[02:32.66] I must eliminate my enemy!
[02:45.47] Shout!
[02:46.41] You try to tell me that you love life
[03:04.91] 
[02:48.98] Then find another way to kill life
[02:51.65] You try to tell me that you love life
[02:54.31] Then find another way to kill life
[02:56.73] You try to tell me you love life!
[02:59.41] Then find another way to kill life!
[03:16.91] 
[03:02.07] You try to tell me that you love life!
[03:04.79] Then find another way to kill!
[03:10.09] Wanting
[03:12.59] Love, life
[03:17.59] 
[03:16.42] Oh, needing
[03:19.63] Kill life
[03:23.98] Wanting
[03:26.65] Love, life
[03:30.64] Oh, needing
[03:33.70] Kill life
[03:37.29] Enemy
[03:40.92] Enemy
[03:43.42] 
[03:44.48] Enemy
[03:46.98] 
[03:47.95] Enemy!
[03:50.22] (En en, en en) Enemy!
[03:53.41] (En en, en en) Enemy!
[03:57.02] (En en, en en) Enemy!
[04:00.69] (En en, en en) Enemy!
[04:03.67] Shout!
[04:04.45] You try to tell me that you love life! (Enemy!)
[04:07.54] Then find another way to kill life! (Enemy!)
[04:11.41] You try to tell me you love life! (Enemy!)
[04:14.85] Then find another way to kill! (Enemy!)
[04:18.50] (En en, en en) Enemy!
[04:22.08] (En en en en en en) Enemy!
[04:25.56] (En en, en en) Enemy!
[04:29.18] (En en en en en en) Enemy!