[00:01.64] Crucial Conflict come out and play, hey come on
[00:06.48] Crucial Conflict, Kelly and Rockland, collabo'
[00:29.48] 
[00:20.70] Funny faces is all I see
[00:25.28] At my place, you on top of me
[00:28.98] Playin' strip poker, sippin' Cristi'
[00:32.65] I grip your shoulders, you sqeeze the sheets
[00:35.94] I'm admirin' your heart shaped booty
[00:40.09] Nothin' in your oven, baby feed me now
[00:43.34] Who's is this, who's is this, who's is this
[00:46.51] Who's is this, who's is this, who's is this
[00:51.09] My ghetto queen
[00:58.59] 
[00:52.75] - You're my ghetto queen
[00:53.82] Right around the way from me
[00:54.62] Watering those ghetto trees
[00:56.24] We be high just like them weeds
[01:11.74] 
[00:58.18] Might be ghetto but you queen to me
[00:59.34] That's how it's suppose to be
[01:01.88] Do whatcha gotta do for me
[01:03.14] Forever fulfill your fantasy
[01:04.84] When you think of me, have your cream
[01:07.09] Everything my team must to do one thing
[01:09.29] You're the meanest queen on the scene
[01:11.35] Make a player 'fien and be havin' dreams
[01:13.04] For real, it's real as it seems
[01:14.61] You bring the trees, I'll bring the B's
[01:34.11] 
[01:16.63] Begin to freeze on to me, you can scream to please
[01:18.96] Plus I'm ready now, take a stand, got me on Rockland
[01:21.65] I can be your freaky man, you can climb in, suck a 10
[01:26.25] Want some ends? You outta there
[01:28.60] No more funny face, put you in your place
[01:32.36] Come be the dinner, I'm a bring a plate
[01:51.86] 
[01:34.70] She's my ghetto girl in her own world, she's a queen
[01:36.89] Queen of all things, for that I mean she's Spring
[01:38.76] Personality rings bells in my dreams
[01:40.58] Night to dawn, light spread tight, let's swing
[01:42.47] Grip it in motion, wet coastin' with a little bit of ridin' rough
[01:44.02] Up and down we stroke, strokin' puttin' things in her pocket is fat
[01:46.32] But watch her stay cool, calm and collected
[01:49.97] Flexin', check it, never was on that stressin'
[01:50.96] Cuz she bring that hay for the day, what a blessin'
[01:52.24] Right around the way from me
[01:53.06] This ghetto queen got up with a king
[01:53.91] Keep it clean and in essence
[02:07.91] 
[01:56.66] Where the players live
[02:12.38] Have to deal with the Macks
[02:14.06] Like the traps in the concrete jungle
[02:15.16] Life's a safari in the mornin' huntin'
[02:16.63] In effect, your pulse beatin' like bongos
[02:18.84] We be like this, gettin' high
[02:20.20] Ghetto queen you look so delightin'
[02:22.58] Heard your body callin', callin' me, baby
[02:24.65] Tellin' me to rodeo ride it
[02:26.29] Don't fall off, hold on
[02:27.44] Get your roll on, step aside, hugged her back
[02:29.58] She swore she wouldn't do me, need your loyalty
[02:31.92] You're makin' me wantin' to snap
[02:34.06] I know your man is mad as hell
[02:35.05] Cuz it to a player and I did it well
[02:37.17] And I added one more for the road, to let ¡Rem know
[02:39.12] Kilo weigh heavy on the scale, mmm
[02:56.12] 
[02:41.05] Dedicated to my ghetto queens in jeans,
[02:42.63] That think they're mean
[02:43.42] I'll massage you with whip cream
[02:45.14] I wanna spread you legs and said you were my lady
[02:47.50] Down with me, clown with me, fall to the ground with me
[02:49.60] Lovin' how you sound when we get ¡Rem off
[02:54.01] Carry on to the dawn, give a dog a bone (lick ¡Rem low)
[02:55.72] Rodeo show, duckin' you, buckin' in the back of a Cadillac
[02:56.93] Tell me if you want it like that (let's bang)
[02:58.69] Got me tweakin' Mary Jane, it's a hay thang
[02:59.58] Me and you, everyday keep it high like flames (your game)
[03:01.17] What's my name? What's my name?
[03:02.25] It's Wyldstyle from Chitown, no shame
[03:03.70] Me and the ghetto queen comin' up the main
[03:05.43] Switchin' four lanes, to the airplane
[03:06.84] Sky high we fly when we roll by
[03:08.46] On the down low, doin' my thang man
[03:25.96] 
[03:10.69] Crucial Conflict, Kelly, and Rockland, collabo'
[03:15.78] Crucial Conflict, Kelly, and Rockland, collabo'