[00:09.97] The Greater Middle East Project
[00:13.32] Is a fucking lie
[00:14.64] Fight against this scheme
[00:19.54] Hundred year old deception
[00:24.68] Over this land
[00:31.68] 
[00:39.25] Never give yourself up
[00:42.50] To the political deceits
[00:44.24] Crisis, chaos, conflict
[00:48.69] Keep up your defense
[00:53.97] Resist or perish
[01:01.97] 
[01:21.89] Falsehood and lies
[01:26.69] Consume your life
[01:35.19] 
[01:41.11] Now the time has come
[01:46.13] Destroy this devious facade
[01:59.63] 
[02:10.88] Divided nations are all they want
[02:15.16] Can't you see the truth?
[02:20.66] The Middle East is in a chaos
[02:25.62] Release yourself from this hell